0	educate
1	risk
2	reward
3	education
4	evidence
5	lower
6	cervicalcancer
7	awareness
8	screening
9	prevention
10	politically
11	polarizing
12	great
13	news
14	reducing
15	peds
16	protect
17	child
18	dangerous
19	learntherisk
20	sb2
21	erin
22	crawford
23	injury
24	vaxxed
25	real
26	story
27	watch
28	dr
29	stephanie
30	seneff
31	talk
32	abortion
33	stillbirth
34	event
35	exceed
36	study
37	brain
38	damage
39	aluminum
40	adjuvant
41	american
42	college
43	pediatrician
44	sound
45	alarm
46	healthy
47	boy
48	dy
49	injection
50	vaccineswork
51	adverse
52	cc
53	whyivax
54	ftc
55	merck
56	television
57	commercial
58	false
59	misleading
60	victim
61	sb277
62	politicia
63	family
64	point
65	daughter
66	health
67	decline
68	guideline
69	society
70	usa
71	hpvvaccine
72	factsonvax
73	proven
74	efficacy
75	show
76	proof
77	hpv疫苗
78	dianne
79	harper
80	md
81	fast
82	tracked
83	appropiate
84	research
85	irish
86	group
87	r.e.g.r.e.t.
88	call
89	propaganda
90	interview
91	diane
92	expert
93	rebecca
94	regret
95	vaccineinjury
96	risky
97	business
98	healthfreedom
99	bebrave
100	consent
101	ruin
102	life
103	14
104	year
105	girl
106	humphries
107	insert
108	depth
109	fact
110	convinced
111	good
112	thing
113	unaware
114	debate
115	surrounding
116	teen
117	maimed
118	killed
119	banned
120	country
121	japan
122	10
123	end
124	emergency
125	room
126	incredibly
127	stupid
128	truth
129	powertotheparents
130	pap
131	test-yes
132	test
133	un-proven
134	won
135	career
136	vax
137	trigger
138	lyme
139	disease
140	mononucleosis
141	shingle
142	judy
143	mikovits
144	mandate
145	eleven
146	twelve
147	kid
148	positive
149	pls
150	cervixfact
151	commonly
152	step
153	reduce
154	choice
155	contact
156	avoid
157	widls
158	drclaudiacotca
159	dclaserdentist
160	lotusoak
161	pot
162	pacemaker
163	age
164	21
165	learn
166	practice
167	stratification
168	woman
169	olympic
170	medalist
171	damaged
172	science
173	pharmagreed
174	deadly
175	increase
176	lesion
177	44
178	infected
179	steamrolled
180	feeling
181	social
182	pressure
183	reservation
184	silent
185	epidemic
186	untold
187	part
188	2
189	latest
190	toxic
191	shock
192	syndrome
193	sanitary
194	pad
195	healthcare
196	daily
197	million
198	case
199	chance
200	devastation
201	coincidence
202	parent
203	teach
204	12
205	ca
206	linked
207	premature
208	menopause
209	young
210	war
211	stop
212	defending
213	gardasilkills
214	hpv-related
215	neovaginal
216	transgender
217	medical
218	womenshealth
219	infectionprevention
220	safe
221	ppl
222	6
223	paid
224	death
225	mercks
226	readtheinsert
227	gard
228	pubic
229	grooming
230	tied
231	higher
232	std
233	rate
234	beauty
235	brazilianwax
236	publichealth
237	lead
238	researcher
239	warns
240	outweigh
241	benefit
242	increased
243	high
244	activity
245	add
246	guard
247	20
248	maker
249	prof
250	natural
251	infection
252	beneficial
253	yikes
254	acawxxi
255	jamainternalmed
256	assoc
257	stis
258	adolescent
259	sexuallytransmittedinfections
260	didn
261	vet
262	throat
263	save
264	produce
265	early
266	awarenesseducationrelief
267	cansurvive
268	preventative
269	1
270	dose
271	offer
272	protection
273	interesting
274	sharply
275	reduced
276	teenage
277	examines
278	effectiveness
279	introduction
280	program
281	u.s:hpvvaccine
282	al
283	intuition
284	spread
285	word
286	find
287	strong
288	immune
289	response
290	female
291	servicemembers
292	whw
293	hint
294	promise
295	jrn
296	linking
297	circulatory
298	abnormality
299	postural
300	tachycardia
301	recent
302	examined
303	health4her
304	doc
305	propose
306	ten
307	percent
308	canadian
309	receiving
310	hpvvaccines
311	emergencyroom
312	e.g.:
313	inoculating
314	attitude
315	antivaccination
316	attack
317	message
318	comm
319	clinical
320	successful
321	treatment
322	cannabidiol
323	fight
324	vitro
325	cannabis
326	extract
327	thought
328	mortality
329	estimated
330	published
331	monday
332	fort
333	bragg
334	doctor
335	genital
336	men
337	military
338	infertility
339	behavioral
340	mouse
341	administration
342	alum
343	antigen
344	neuroinflammation
345	autoimmune
346	reaction
347	aged
348	3-11
349	51
350	16
351	vaccinesharm
352	vaccinesinjure
353	identifies
354	54
355	cluster
356	ae
357	safety
358	fatal
359	myocarditis
360	17-yo
361	week
362	vaccineinjur
363	50
364	american-s
365	infectiousdisease
366	reproduction
367	drug
368	discouraging
369	2016
370	60
371	abnormaliti
372	released
373	israel
374	association
375	journal
376	answer
377	prevent
378	african
379	retweeted
380	vera
381	burnayev
382	aa
383	vaccinated
384	wrong
385	strain
386	genotype
387	neoplasia
388	multiethnic
389	cohort
390	injected
391	made
392	depressed
393	black
394	database
395	found
396	vaccin
397	reported
398	causing
399	myocarditi
400	pregnant
401	tachycard
402	review
403	randomized
404	trial
405	post-marketing
406	series
407	head
408	neck
409	sevenfold
410	preventable
411	fewer
412	job
413	jobsearch
414	file
415	photo
416	univ
417	posla
418	uni
419	back
420	armenia
421	u...
422	austria
423	halt
424	controversial
425	rhode
426	island
427	hpvmandateri
428	medium
429	relase
430	center
431	governor
432	raimondo
433	ri
434	mandating
435	7th
436	grader
437	nohpvmandateri
438	sign
439	petition
440	hashtag
441	ban
442	reverse
443	fb
444	page
445	mandated
446	dyk
447	harm
448	gov
449	rick
450	perry
451	route
452	supporting
453	ocean
454	stare
455	current
456	tip
457	big
458	money
459	insider
460	interest
461	dis
462	agree
463	vote
464	cdcwhistleblower
465	exeter
466	representative
467	asks
468	dept
469	requirement
470	attendance
471	doh
472	meeting
473	receive
474	object
475	address
476	concern
477	encouraging
478	religious
479	exemption
480	form
481	sufficient
482	quell
483	growing
484	controversy
485	ceo
486	stenhouse
487	listen
488	rep
489	justin
490	price
491	talking
492	cranston
493	school
494	threaten
495	exclusion
496	mention
497	opt-out
498	option
499	district
500	anti-hpv
501	rally
502	held
503	8
504	17
505	cumberland
506	public
507	library
508	1464
509	diamond
510	hill
511	road
512	5
513	40pm
514	august
515	press
516	conference
517	protest
518	advisory
519	breaking
520	anonymous
521	source
522	report
523	plan
524	backtrack
525	excluding
526	student
527	based
528	status
529	confirmed
530	backpedaled
531	excluded
532	government
533	overreach
534	work
535	irrelevant
536	issue
537	mon
538	aug
539	17th
540	40p
541	cum
542	today
543	unacceptable
544	create
545	people
546	request
547	withdrawn
548	enforced
549	time
550	charade
551	oppose
552	standwithrand
553	doe
554	july2014
555	ruling
556	libertarian
557	ronpaul
558	ccot
559	tcot
560	thousand
561	suffer
562	side
563	effect
564	video
565	title
566	regard
567	autism
568	system
569	applies
570	noliabilitynomandates
571	india
572	urge
573	ministry
574	hpvvax
575	addition
576	schedule
577	4thanon
578	uprising
579	read
580	decision
581	written
582	notice
583	email
584	interested
585	party
586	sweep
587	sb277cdcwhistleblower
588	signed
589	shared
590	silenced
591	give
592	ingredient
593	skin
594	sister
595	injured
596	raising
597	remove
598	pm
599	dets
600	freedom
601	requires
602	exempt
603	vaccinefreedom
604	informed
605	lawmaker
606	mandatory
607	law
608	hearus
609	foxnews
610	month
611	featuring
612	shawna
613	hosting
614	oct
615	stand
616	united
617	join
618	share
619	long
620	post
621	eu
622	launch
623	investigation
624	u.s.
625	cdc
626	fda
627	donate
628	2nd
629	making
630	wave
631	state
632	change
633	rhodeisland
634	9
635	double
636	previous
637	informedconsent
638	morning
639	day
640	tomorrow
641	detail
642	hearthiswell
643	ready
644	fighting
645	win
646	tshirt
647	support
648	movement
649	grant
650	decides
651	isnt
652	draw
653	continues
654	newport
655	committee
656	pas
657	resolution
658	caused
659	tweet
660	tag
661	facebook
662	follow
663	mechanism
664	exposed
665	tyranny
666	bristol
667	warren
668	voted
669	make
670	involved
671	connect
672	significantly
673	claim
674	brown
675	herald
676	remain
677	r.i.
678	harold
679	speak
680	male
681	26
682	access
683	includes
684	hearing
685	live
686	denmark
687	dec
688	7am
689	est
690	broadcast
691	english
692	11
693	2009
694	stated
695	outbreak
696	recommend
697	shouting
698	loud
699	proud
700	nice
701	working
702	hard
703	showupday
704	hater
705	gonna
706	hate
707	hating
708	motivating
709	notgoingaway
710	ireland
711	update
712	international
713	pushy
714	opinion
715	piece
716	angle
717	suggesting
718	topic
719	discussion
720	goodness
721	polysorbate
722	80
723	article
724	2014
725	problem
726	getinformed
727	advocating
728	giving
729	voice
730	vaccinechoice
731	mychildmychoice
732	4updates
733	fundraising
734	campaign
735	couple
736	virginia
737	person
738	humor
739	sad
740	affair
741	reality
742	dollswithshots
743	doll
744	saturday
745	night
746	hpvd
747	hpvdoll
748	spoof
749	transparent
750	data
751	informedc
752	hear
753	lee
754	dna
755	high-profile
756	global
757	conspiracy
758	chest
759	aimee
760	speaking
761	sharing
762	build
763	hold
764	apposed
765	coalition
766	radio
767	citizen
768	15
769	hawaii
770	opposed
771	bill
772	3bills
773	session
774	introduced
775	paraven
776	eileen
777	donation
778	building
779	yank
780	donnie
781	question
782	reminder
783	aap
784	tie
785	pharma
786	endorsing
787	james
788	lyons-weller
789	phd
790	discus
791	repeal
792	prep
793	suit
794	mar
795	31st
796	3
797	15p
798	testify
799	sherri
800	tenpenny
801	costa
802	rica
803	kind
804	lawsuit
805	set
806	precedence
807	advocate
808	msg
809	director
810	quote
811	website
812	ep
813	49
814	gardiner
815	developer
816	vaccine-dr
817	danger
818	cnn
819	t-shirt
820	check
821	removing
822	ep49
823	wordpress
824	blog
825	gsk
826	conducted
827	telling
828	patient
829	fun
830	project
831	advance
832	lovely
833	nvac
834	er
835	visit
836	love
837	accomplished
838	2come
839	toddler
840	wrongly
841	allegheny
842	county
843	considers
844	pa
845	18yr
846	zach
847	endorsed
848	tested
849	12mo
850	discussed
851	3rd
852	trimester
853	pregnancy
854	immunogenicity
855	glaxosmithkline
856	tax
857	dollar
858	market
859	acceptable
860	standup
861	spend
862	marketing
863	click
864	nohpvmandatepa
865	angry
866	nip
867	bud
868	lesson
869	pennsylvania
870	naccho
871	stance
872	statement
873	exist
874	china
875	approves
876	cervarix
877	recently
878	approved
879	clinton
880	vp
881	6th
882	grade
883	vaxchoicenh
884	ct
885	ginger
886	taylor
887	related
888	scientific
889	misconduct
890	missed
891	present
892	reversing
893	protecting
894	private
895	8-9am
896	sat
897	10th
898	discussing
899	stephen
900	petteruti
901	tune
902	acip
903	feb
904	2015
905	act
906	lauren
907	niedel
908	power
909	plant
910	45
911	signature
912	weekend
913	campaign-sign
914	informedconse
915	senator
916	e-mail
917	offered
918	recommends
919	shot
920	instagram
921	ridiculous
922	scandal
923	worldwide
924	beware
925	called
926	success
927	presented
928	ov
929	info
930	pack
931	print
932	created
933	classroom
934	environment
935	maryland
936	result
937	finding
938	place
939	doubt
940	degree
941	triciawashburn
942	rho
943	helping
944	information
945	free
946	shout
947	house
948	pending
949	litigation
950	filed
951	june
952	friend
953	compelling
954	reject
955	control
956	advocacy
957	symposium
958	friday
959	hot
960	indictment
961	true
962	placebo
963	afternoon
964	16th
965	resource
966	morbidity
967	highest
968	sofia
969	put
970	type
971	replacement
972	pubmed
973	praise
974	respecting
975	parentalchoice
976	impact
977	glad
978	disgust
979	decide
980	followthemoney
981	bringing
982	attention
983	15a
984	candidate
985	running
986	4
987	office
988	standup-unite
989	sven
990	disussing
991	te
992	nonewpowerplant
993	volunteer
994	younger
995	medwatcher
996	submitted
997	refutation
998	gacvs
999	list
1000	ago
1001	attend
1002	sponsor
1003	senate
1004	legislator
1005	reasoning
1006	opposes
1007	colorsofpolitics
1008	betrayal
1009	trust
1010	holiday
1011	gift
1012	raffle
1013	gifttowin
1014	division
1015	world
1016	organization
1017	ny
1018	500mcg
1019	partner
1020	date
1021	healthpolicyvalentines
1022	047
1023	islander
1024	req
1025	tonight
1026	990wbob
1027	difference
1028	2017
1029	youtube
1030	autismone
1031	link
1032	privatechoiceonly
1033	aware
1034	circumstance
1035	globe
1036	write
1037	legislative
1038	alert
1039	april
1040	5th
1041	statehouse
1042	101
1043	projo
1044	evening
1045	skewed
1046	partial
1047	bias
1048	presentation
1049	standing
1050	radical
1051	putting
1052	charge
1053	coventryschooldistrict
1054	throwsoutstudents
1055	fornotcomplying
1056	vaccinemandate
1057	10am
1058	providence
1059	documentary
1060	hep
1061	episode
1062	multi
1063	including
1064	consignment
1065	sale
1066	north
1067	kingstown
1068	medcheck
1069	conclusion
1070	isn
1071	expose
1072	lie
1073	strategy
1074	getpaptests
1075	preteen
1076	push
1077	rest
1078	skeptical
1079	rh
1080	geez
1081	weekly
1082	smoking
1083	gun
1084	contaminated
1085	viral
1086	sex
1087	ed
1088	attached
1089	cure
1090	hype
1091	personal
1092	excellent
1093	subject
1094	intense
1095	govt
1096	compton
1097	opposition
1098	10-20
1099	13
1100	contacting
1101	happy
1102	13th
1103	maintain
1104	purpose
1105	erinandrews
1106	reveals
1107	battle
1108	andrew
1109	diagnosed
1110	diagnosis
1111	surgery
1112	revealed
1113	battled
1114	nfl
1115	season
1116	entertainment
1117	secret
1118	fighter
1119	foxsports
1120	totalhealth
1121	symptom
1122	sport
1123	correspondent
1124	dwts
1125	co-host
1126	clean
1127	thinking
1128	relevancy
1129	marijuana
1130	nashville
1131	lawyer
1132	weighs
1133	juror
1134	opening
1135	espn
1136	jesse
1137	palmer
1138	testifies
1139	nude
1140	civil
1141	01-25
1142	coverage
1143	ahead
1144	andrews-related
1145	medicaid
1146	expansion
1147	stalker
1148	deposition
1149	defense
1150	insinuates
1151	peeping
1152	tom
1153	helped
1154	jury
1155	award
1156	55
1157	sportscaster
1158	suing
1159	hotel
1160	75
1161	witness
1162	admits
1163	watching
1164	erinandrewsnudevideo
1165	awarded
1166	erinandrewsnude
1167	sobbing
1168	tear
1169	ripped
1170	kesha
1171	tearful
1172	court
1173	devastated
1174	marriott
1175	aiding
1176	taking
1177	testifying
1178	55m
1179	7
1180	super
1181	tuesday
1182	illegally
1183	taped
1184	recorded
1185	16m
1186	viewed
1187	secretly-recorded
1188	argues
1189	negligence
1190	allowed
1191	tape
1192	testimony
1193	involving
1194	door
1195	peep
1196	hole
1197	emotional
1198	father
1199	shell
1200	problematic
1201	double-standard
1202	seek
1203	75m
1204	dad
1205	naked
1206	internet
1207	hulk
1208	hogan
1209	compare
1210	judge
1211	rule
1212	hug
1213	autograph
1214	verdict
1215	peephole
1216	full
1217	payout
1218	dominican
1219	baseball
1220	missionary
1221	trip
1222	planned
1223	summer
1224	c.j.:
1225	glum
1226	chum
1227	wild
1228	game
1229	role
1230	key
1231	closing
1232	argument
1233	predicts
1234	bowl
1235	winner
1236	coolest
1237	moment
1238	picked
1239	sue
1240	prison
1241	begin
1242	relationship
1243	judgment
1244	secretly
1245	original
1246	violation
1247	suffering
1248	attorney
1249	humiliating
1250	stalked
1251	happen
1252	depression
1253	moral
1254	responsible
1255	leak
1256	fault
1257	illegal
1258	taping
1259	publicity
1260	stunt
1261	describes
1262	scared
1263	anxiety
1264	selection
1265	nightmare
1266	wasn
1267	clarified
1268	erinan
1269	fashionistas
1270	flock
1271	andrews-hosted
1272	lady
1273	warrior
1274	awesomewoman
1275	cancersucks
1276	motive
1277	ugly
1278	treat
1279	afraid
1280	stalking
1281	alleged
1282	reach
1283	courtroom
1284	choke
1285	affect
1286	tv
1287	finish
1288	cry
1289	deserves
1290	settlement
1291	explains
1292	presenter
1293	mockery
1294	pain
1295	forced
1296	blame
1297	dismisses
1298	recount
1299	devastating
1300	aftermath
1301	legal
1302	victory
1303	posted
1304	deliberate
1305	fox
1306	reporter
1307	online
1308	anymore
1309	underway
1310	eats
1311	responds
1312	breakdown
1313	played
1314	suggests
1315	flourished
1316	fire
1317	industry
1318	boomer
1319	carton
1320	plight
1321	craig
1322	fresh
1323	hat
1324	regular
1325	living
1326	dream
1327	turned
1328	treated
1329	host
1330	ta
1331	tough
1332	cookie
1333	successfully
1334	craponcelebrities
1335	hiding
1336	champion
1337	kendall
1338	handy
1339	joining
1340	wellnesswednesday
1341	nbc
1342	beat
1343	clear
1344	congratulation
1345	asu
1346	dancingwiththestars
1347	fan
1348	awhile
1349	open
1350	ivf
1351	fertili
1352	2shots2stopcancer
1353	importance
1354	survivor
1355	remember
1356	hey
1357	promote
1358	eagle
1359	scout
1360	produced
1361	january
1362	cervicalcancerawareness
1363	on-time
1364	cervicalcancerstory
1365	2shots2preventcancer
1366	hpvroundtable
1367	recommended
1368	powertoprevent
1369	swlahec
1370	amazing
1371	ccam
1372	000
1373	die
1374	annual
1375	tamika
1376	vaxwithme
1377	protects
1378	clinician
1379	crucial
1380	mom
1381	nurse
1382	prevented
1383	waiting
1384	gynecologist
1385	shape
1386	future
1387	two-thirds
1388	preventing
1389	prevents
1390	podcast
1391	cervicalhealthmonth
1392	voices4vaccines
1393	simple
1394	2-dose
1395	scunitedtealwhite
1396	hpvfreeco
1397	vac
1398	occurs
1399	30
1400	journey
1401	racial
1402	disparity
1403	s.c.
1404	received
1405	dos
1406	35
1407	icymi
1408	easy
1409	shorter
1410	dosing
1411	cancerprevention
1412	globally
1413	domestically
1414	easier
1415	close
1416	harmful
1417	effective
1418	multiple
1419	portal
1420	adult
1421	cancer-causing
1422	national
1423	estimate
1424	prevalence
1425	18
1426	69
1427	cdc_cancer
1428	left
1429	handed
1430	factor
1431	column
1432	additional
1433	mpha17
1434	roundtable
1435	member
1436	essential
1437	weapon
1438	henrietta
1439	lack
1440	cell
1441	led
1442	equal
1443	2-for
1444	deal
1445	town
1446	overcome
1447	barrier
1448	excited
1449	se
1450	mn
1451	immunization
1452	connection
1453	encourage
1454	hpvvaccination
1455	odds
1456	favor
1457	boost
1458	iq
1459	150
1460	virus
1461	themoreyouknow
1462	11-12
1463	population
1464	vega
1465	run
1466	poor
1467	prefer
1468	at-home
1469	testing
1470	forwardthinking
1471	reduces
1472	high-risk
1473	top
1474	goal
1475	decrease
1476	opportunity
1477	meet
1478	inventor
1479	audio
1480	hpvsuperfact
1481	umncancer
1482	founding
1483	knew
1484	minute
1485	huge
1486	trouble
1487	half
1488	appointment
1489	niam17
1490	ispeaksexhealth
1491	_healthpartners
1492	consumer
1493	supporter
1494	favorite
1495	heard
1496	rhed
1497	honored
1498	narrate
1499	e-module
1500	vacc
1501	tweetiatrician
1502	cme
1503	animation
1504	flched
1505	rise
1506	athenahealth
1507	network
1508	capital
1509	region
1510	summit
1511	commissioner
1512	whalen
1513	mtg
1514	375
1515	resident
1516	dx
1517	hpv-rel
1518	myth
1519	2017mnchc
1520	12-year
1521	care
1522	saluting
1523	1st
1524	south
1525	border
1526	très
1527	bien
1528	canadavshpv
1529	history
1530	superfriends
1531	helpful
1532	vaccine-hesitant
1533	location
1534	lethal
1535	47
1536	dead
1537	fem2
1538	cervicalhealth
1539	wouldnt
1540	rechallenge
1541	imunology
1542	1000
1543	flu
1544	idea
1545	pcos
1546	im
1547	devastate
1548	wheelchair
1549	obama
1550	devestat
1551	tissue
1552	sample
1553	deceased
1554	died
1555	1-800
1556	232-46
1557	investigate
1558	recommendation
1559	provider
1560	predictor
1561	rumor
1562	dying
1563	vaccinating
1564	administer
1565	healing
1566	seizure
1567	warning
1568	vaers
1569	1-10
1570	number
1571	disabled
1572	025
1573	reporting
1574	90
1575	canc
1576	confused
1577	poision
1578	fo
1579	yr
1580	provaxers
1581	71
1582	showing
1583	roswell
1584	belief
1585	sexual
1586	behavior
1587	dispelling
1588	riskier
1589	recommende
1590	unfounded
1591	pediatrics
1592	notsurprised
1593	medicine
1594	beahvior
1595	momster
1596	tweens
1597	condemning
1598	warranted
1599	haven
1600	jumped
1601	bandwagon
1602	ur
1603	dd
1604	wart
1605	parenting
1606	failing
1607	kidcare
1608	clinic
1609	combination
1610	tdap
1611	meningococcal
1612	vt
1613	teenology101
1614	mt
1615	endcancer
1616	lay
1617	allay
1618	fear
1619	wom
1620	pushed
1621	canada
1622	lying
1623	dest
1624	guide
1625	important
1626	rva
1627	developing
1628	california
1629	parental
1630	lowering
1631	npinnews
1632	kaiser
1633	permanente
1634	yvonne
1635	juarez
1636	denied
1637	activist
1638	creepy
1639	promotes
1640	austin
1641	blood
1642	clot
1643	raise
1644	earlier
1645	healthync
1646	coming
1647	infant
1648	cost-effective
1649	low
1650	cancerawareness
1651	pedi
1652	leading
1653	ucanstophpv
1654	uptake
1655	unacceptably
1656	receives
1657	nursing
1658	exists
1659	unused
1660	hamblin
1661	atlantic
1662	slight
1663	poll
1664	quality
1665	familyplanning
1666	guidance
1667	tool
1668	start
1669	exposure
1670	q14
1671	sexually
1672	active
1673	ltkh
1674	wisconsin
1675	hour
1676	niam14
1677	uk
1678	france
1679	spain
1680	wmderm
1681	gyncsm
1682	hpvprevention
1683	plz
1684	reaserch
1685	client
1686	service
1687	backtoschool
1688	aren
1689	chosen
1690	long-term
1691	papilloma
1692	foamed
1693	kidshealth
1694	100
1695	hospitalized
1696	colombia
1697	bolívar
1698	170
1699	36000
1700	bogota
1701	columbia
1702	year7
1703	misconception
1704	incidence
1705	oral
1706	australia
1707	61
1708	reprohealth
1709	gyt
1710	breakingnews
1711	melinda
1712	gate
1713	empire
1714	suspected
1715	sicking
1716	asst
1717	surgeon
1718	genrl
1719	declining
1720	200
1721	sickened
1722	administered
1723	nyc
1724	pushing
1725	influenced
1726	mother
1727	knowledge
1728	endangering
1729	sexualhealth
1730	dethrone
1731	139
1732	speaks
1733	vaxtruth
1734	cdcvax
1735	ldconf
1736	37k
1737	adversereactions
1738	30secondmom
1739	autistic
1740	experienced
1741	billgates
1742	sued
1743	pay
1744	mass
1745	cervicalcanc
1746	debating
1747	recs
1748	prev
1749	hpv-caused
1750	significant
1751	prompt
1752	sexhealth
1753	transmitted
1754	sti
1755	greater
1756	weren
1757	told
1758	guinea
1759	pig
1760	ctcachat
1761	a4
1762	demand
1763	cdcfrau
1764	dane
1765	represents
1766	paradox
1767	approval
1768	reason
1769	cervicalcancerawarenessmonth
1770	netmums
1771	mum
1772	shortly
1773	require
1774	nevada
1775	enroll
1776	riskysex
1777	official
1778	ktvn
1779	measles
1780	acceptance
1781	drs
1782	policymakers
1783	schaeffer
1784	rose
1785	pace
1786	unvaccinated
1787	hpv16
1788	hpv18
1789	birth
1790	toronto
1791	star
1792	proper
1793	weight
1794	editor
1795	unsafe
1796	sheboygan
1797	indiana
1798	aim
1799	western
1800	york
1801	obvious
1802	intersection
1803	accused
1804	letting
1805	gay
1806	hope
1807	clarke
1808	encourages
1809	tweetiatricians
1810	immunized
1811	cut
1812	health-care
1813	cost
1814	globalnews
1815	oropharyngeal
1816	fyi
1817	hpv-9
1818	valent
1819	naspag2015
1820	predicting
1821	strength
1822	physician
1823	rec
1824	strongly
1825	esp
1826	underestimate
1827	dramymiddleman
1828	na
1829	texting
1830	text4teens
1831	hpv-4
1832	thx
1833	horrorstories
1834	rightthing
1835	betrayedbymedicine
1836	grow
1837	greed
1838	promoted
1839	b4
1840	resulted
1841	le
1842	dysplasia
1843	starwarsday
1844	ruined
1845	directioners4mus
1846	cervicalc
1847	scientist
1848	identify
1849	decision-making
1850	electronic
1851	9-valent
1852	potentially
1853	youth
1854	feel
1855	mmr
1856	nova
1857	scotia
1858	exam
1859	500
1860	tpp
1861	ttip
1862	k12
1863	roc
1864	loose
1865	fallout
1866	anti-vaxxer
1867	worried
1868	affordable
1869	gethealth
1870	indianapolis
1871	recorder
1872	newspaper
1873	home
1874	backtosc
1875	makeblackhealthmatter
1876	40
1877	skipping
1878	started
1879	recieving
1880	cervicaldysplasia
1881	utah
1882	protected
1883	debilitating
1884	illness
1885	agrees
1886	bigpharma
1887	scarily
1888	indoctrinating
1889	lobbying
1890	teenchoice
1891	wouldn
1892	mommyproblems
1893	parentingtips
1894	letter
1895	difficult
1896	healthchoice
1897	vermont
1898	march
1899	street
1900	delay
1901	community
1902	october
1903	02
1904	30pm
1905	coventry
1906	track
1907	teenager
1908	supportpublichealth
1909	childrenshealth
1910	council
1911	dropping
1912	ball
1913	primary
1914	discourage
1915	sterilization
1916	anal
1917	lung
1918	major
1919	thankyou
1920	fellow
1921	voicesheard
1922	gbh
1923	unethical
1924	department
1925	felt
1926	harassed
1927	complete
1928	apt
1929	pray
1930	medicalstaff
1931	implicated
1932	teenageboy
1933	deserve
1934	reputation
1935	7thgraders
1936	hidden
1937	firmly
1938	11yo
1939	confident
1940	understanding
1941	sexualactivity
1942	lag
1943	twelve-year
1944	faq
1945	hispanic
1946	u.s.'s
1947	respond
1948	immunonutrition
1949	drmargaretaranda
1950	pp
1951	285-290
1952	archivesofthevagina
1953	grav
1954	preg
1955	bleed
1956	andrea
1957	zuckerman
1958	c3clinicchat
1959	poorer
1960	area
1961	wealthy
1962	learning
1963	americancancer
1964	action
1965	vaccines-will
1966	trump
1967	discovery
1968	document
1969	newly
1970	improved
1971	11-year
1972	updated
1973	announces
1974	tweak
1975	older
1976	slow
1977	dropped
1978	64
1979	endcanc
1980	due
1981	blacklist
1982	momlife
1983	addressed
1984	upcoming
1985	book
1986	fearful
1987	precancerous
1988	decade
1989	convulse
1990	mexico
1991	stopthenonsense
1992	grave
1993	disservice
1994	rational
1995	expect
1996	agains
1997	btw
1998	robert
1999	bednarczyk
2000	fails
2001	teenhealth
2002	grandmatalk
2003	shockingly
2004	comparison
2005	bustle
2006	tooyoung
2007	reynolds
2008	teenselfies
2009	ovarian
2010	failure
2011	dumbest
2012	newest
2013	projected
2014	ontario
2015	expanding
2016	include
2017	onpoli
2018	11-14
2019	protective
2020	grandma
2021	acvr
2022	health-seeking
2023	common
2024	hpvsummit2016
2025	sheet
2026	spanish
2027	teenlife
2028	obg
2029	wakeup
2030	rn
2031	life-saving
2032	potential
2033	low-rates
2034	leave
2035	unprotected
2036	teenl
2037	quarter
2038	son
2039	texan
2040	stopped
2041	harming
2042	immigrant
2043	san
2044	antonio
2045	destroys
2046	wake
2047	graduation
2048	beachwe
2049	after-life
2050	obgyn
2051	pta
2052	previously
2053	consenting
2054	awar
2055	fitting
2056	punishment
2057	nervous
2058	disorder
2059	beaware
2060	beachweek
2061	teencho
2062	shadow
2063	ru
2064	penile
2065	mommy
2066	niam16
2067	teache
2068	scam
2069	school-entry
2070	provision
2071	requiring
2072	entry
2073	disagreed
2074	papill
2075	harnessing
2076	opt
2077	funding
2078	sharedecononmy
2079	hit
2080	vimmune
2081	mhealth
2082	alumna
2083	urown
2084	2discover
2085	realrisks
2086	manufacturer
2087	2ndfor1st
2088	uncertain
2089	vaccinesafety
2090	cns
2091	voting
2092	pattern
2093	correlate
2094	tween
2095	agers
2096	advantage
2097	incredible
2098	determine
2099	66
2100	53
2101	horrifying
2102	challenge
2103	deliver
2104	less-frequent
2105	needed
2106	stay
2107	panel
2108	fridayfeeling
2109	11-14yo
2110	tick
2111	vast
2112	majority
2113	putkidsfirst
2114	emmett
2115	hepb
2116	baby
2117	fully
2118	pl
2119	turning
2120	bundling
2121	registry
2122	improve
2123	main
2124	vaccine-preventable
2125	body
2126	cdcfraud
2127	docto
2128	mythbusters
2129	map
2130	hcp
2131	pre-teen
2132	compliance4all
2133	di
2134	contracting
2135	directly
2136	kill
2137	conflicting
2138	expectation
2139	completing
2140	mixed
2141	itworks
2142	nphw
2143	thisispublichealthva
2144	vdhlivewell
2145	np
2146	vdhgov
2147	oralsex
2148	persistent
2149	triggering
2150	starting
2151	understand
2152	protectingkids
2153	abcdrbchat
2154	ktffchat
2155	feemster
2156	man
2157	puberty
2158	breastcancer
2159	teenpregnancy
2160	heartdisease
2161	diabetes
2162	dont
2163	wait
2164	remind
2165	fa
2166	junk
2167	killing
2168	maiming
2169	evilmerck
2170	calling
2171	mombloggers
2172	goodparenting
2173	survey
2174	explores
2175	politics
2176	schoolchildren
2177	dance
2178	agreed
2179	id
2180	thelittlethings
2181	99
2182	giant
2183	dear
2184	advertisement
2185	play
2186	offensive
2187	implies
2188	pof
2189	talked
2190	inform
2191	prom
2192	schoo
2193	routine
2194	courtesy
2195	poison
2196	killer
2197	survival
2198	mouth
2199	fuckcancer
2200	continued
2201	increasing
2202	eradicating
2203	tl
2204	hbo
2205	beating
2206	dev
2207	game-changing
2208	partn
2209	ship
2210	normal
2211	_dinotse
2212	cross-reactivity
2213	l1
2214	protein
2215	sudden
2216	skinny
2217	dipping
2218	fucked
2219	walmart
2220	white
2221	prime
2222	middleclass
2223	midaged
2224	married
2225	jab
2226	bound
2227	narcolepsy
2228	urine
2229	identifying
2230	biopsy
2231	marginalized
2232	maternalmortality
2233	fistula
2234	vvf
2235	nigeria
2236	implement
2237	consequence
2238	meningitis
2239	teenvaxscene
2240	subtype
2241	reproductive
2242	latina
2243	lesbian
2244	believed
2245	affected
2246	race
2247	aws
2248	enabling
2249	texas
2250	release
2251	0
2252	destroyed
2253	marchforscience
2254	epigenetics
2255	autoimmunity
2256	rfkcommission
2257	pre-teens
2258	preventcancer
2259	smoke
2260	mirror
2261	disappearance
2262	polio
2263	newmom
2264	miralax
2265	abt
2266	624-2377
2267	hasn
2268	asap
2269	suzanne
2270	labor
2271	newzealand
2272	debilitates
2273	hundred
2274	crib
2275	recalled
2276	108
2277	countless
2278	paralysis
2279	force-vaccination
2280	realnewstarget
2281	disaster
2282	healthykids
2283	designed
2284	antibody
2285	vphw
2286	pic
2287	toilet
2288	negative
2289	healthieststate2020
2290	teacher
2291	truthiness
2292	mercatornet
2293	bioethics
2294	outrage
2295	gp
2296	proposes
2297	cutting
2298	refuse
2299	rising
2300	zika
2301	microecephaly
2302	nomandates
2303	jennifer
2304	margulis
2305	phy
2306	partywear
2307	dress
2308	fitness
2309	healthtips
2310	powerful
2311	celebrate
2312	nationalmenshealthweek
2313	producer
2314	wednesdaywisdom
2315	lifesaving
2316	philanthropist
2317	jonathan
2318	irwin
2319	vow
2320	ovary
2321	healthnews
2322	adolescence
2323	healthranger
2324	agency
2325	vaccineinj
2326	nationalimmunizationmonth
2327	niam
2328	manipulative
2329	accusatory
2330	maga
2331	mississippi
2332	assaulted
2333	mental
2334	facility
2335	staff
2336	forcibly
2337	send
2338	refusing
2339	va
2340	q6
2341	jen
2342	lagging
2343	observed
2344	life-altering
2345	severe
2346	hand
2347	phys
2348	70
2349	experience
2350	sacramento
2351	severely
2352	stdprevention
2353	gain
2354	ground
2355	sunday
2356	aca
2357	wellbeing
2358	digestive
2359	sleep
2360	brand
2361	useless
2362	jamaica
2363	moh
2364	safeguard
2365	intimidating
2366	resorting
2367	bullying
2368	tactic
2369	saynomore
2370	australian
2371	botswana
2372	nationwide
2373	dayofthegirl
2374	idg2017
2375	hpvcaccine
2376	yogadowndabayou
2377	manag
2378	ofcourse
2379	corruption
2380	puhleez
2381	2see
2382	4publicgood
2383	underutilized
2384	fiction
2385	ktff
2386	investigating
2387	permanent
2388	braindamage
2389	reckless
2390	deadlyvaccine
2391	youchooselife
2392	saveyourkids
2393	fr
2394	vaccinedeath
2395	realnaturalnews
2396	disney
2397	princess
2398	keeping
2399	healthyliving
2400	ups
2401	accurate
2402	predict
2403	plumremson
2404	journalist
2405	researching
2406	drop
2407	publichealthupdate
2408	mhwestco
2409	girlsseason5
2410	guess
2411	plummeted
2412	immunesystem
2413	oralcancers
2414	highly
2415	9-26
2416	year-old
2417	ding-ding
2418	condom
2419	communication
2420	smear
2421	eradicate
2422	eliminating
2423	concerted
2424	effort
2425	rwanda
2426	accelerating
2427	urgency
2428	preventcancernow
2429	president
2430	3-shot
2431	22
2432	annually
2433	proposal
2434	adherence
2435	initiating
2436	late
2437	real-world
2438	confirms
2439	alternative
2440	f.d.a.,
2441	exercise
2442	eat
2443	fruit
2444	veggie
2445	sunscreen
2446	11-26
2447	getvaccinated
2448	drjulie
2449	a3
2450	focus
2451	vaxchat
2452	remains
2453	alike
2454	usu
2455	pt
2456	dvoevents
2457	graph
2458	flatlining
2459	wecanstophpv
2460	apporx
2461	perspective
2462	getvaccinatated
2463	prove
2464	epidemiology
2465	range
2466	milhealth
2467	lgbt
2468	lgbtcancer
2469	sticky
2470	executive
2471	branch
2472	corrupted
2473	lowest
2474	hpv-vaccine
2475	93
2476	provider-focused
2477	intervention
2478	improves
2479	aka
2480	sexualrisk
2481	9v
2482	wider
2483	just-approved
2484	nine-valent
2485	version
2486	firstword
2487	achieves
2488	cancercervix
2489	promiscuity
2490	sexed
2491	exciting
2492	periodic
2493	l.a.
2494	referral
2495	cervix
2496	wecanpreventcancer
2497	teamvaccine
2498	a10
2499	hpvpittsburgh
2500	cervicalcancers
2501	attn
2502	florida
2503	2013
2504	dominated
2505	ensure
2506	method
2507	weigh
2508	yearly
2509	pelvic
2510	catch
2511	ovariancancer
2512	papsmear
2513	yourhealthmatters
2514	target
2515	ahem
2516	cdcstd
2517	sa
2518	burden
2519	hiv
2520	vacci
2521	fuck
2522	fxckcancer
2523	56
2524	dotherightthing
2525	continue
2526	demonstrate
2527	qi
2528	poster
2529	improving
2530	qandsday
2531	french
2532	kissing
2533	contract
2534	9-valient
2535	text
2536	messaging
2537	usage
2538	suggest
2539	gardasil9
2540	ultimately
2541	oralcancer
2542	cbs
2543	completely
2544	changed
2545	outlook
2546	danielle
2547	single
2548	hpv-16
2549	effectively
2550	high-grade
2551	declined
2552	primarycare
2553	niam15
2554	33
2555	three-dose
2556	2012
2557	lisa
2558	flower
2559	webinar
2560	countering
2561	keytoprevention
2562	2011
2563	insurance
2564	earlydetection
2565	strongest
2566	hpv4
2567	kpresearch
2568	worst
2569	conversation
2570	booth
2571	808
2572	aap15
2573	itsjust3hpv
2574	past
2575	cy
2576	treating
2577	addressing
2578	asrh
2579	combat
2580	recieved
2581	lp
2582	acog
2583	cervicalcancerscreening
2584	co-testing
2585	beginning
2586	preventcancertogether
2587	low-income
2588	latino
2589	hci
2590	nci-designated
2591	cervica
2592	cervicalca
2593	releasing
2594	february
2595	turn
2596	no-nonsense
2597	worldcancerday
2598	3-dose
2599	birthday
2600	anthem
2601	childhood
2602	preventible
2603	twindocstv
2604	twindocs
2605	twindoctorstv
2606	wellness
2607	ayacsm
2608	healthandwellness
2609	creating
2610	spreading
2611	choose
2612	adventure
2613	skip
2614	cancerpolicy
2615	saving
2616	justdoit
2617	healthychoice
2618	targeted
2619	eligible
2620	thinkaboutthelink
2621	mentioned
2622	advice
2623	someoneyoulove
2624	iagovcph
2625	asco
2626	aggressive
2627	patientcommunication
2628	wchp
2629	lecture
2630	ipeune
2631	livetweet
2632	livestreaming
2633	paramount
2634	realize
2635	recommending
2636	iowa
2637	billboard
2638	switching
2639	billion
2640	heather
2641	brandt
2642	policy
2643	radar
2644	arnoldschool
2645	compensation
2646	9mill
2647	49claims
2648	protectourgirls
2649	harder
2650	sell
2651	sexuality
2652	force
2653	gender
2654	ben
2655	fogel
2656	delivery
2657	iarc
2658	cancerresearch
2659	wisdom
2660	cancerfree
2661	anderson
2662	expand
2663	innovative
2664	school-based
2665	mobile
2666	spotlight
2667	dfci
2668	mobilehealth
2669	grateful
2670	treattheperson
2671	chat
2672	urmc
2673	3000researchers
2674	oncologist
2675	epic
2676	fail
2677	urging
2678	crisis
2679	noel
2680	brewer
2681	ohio
2682	highlight
2683	stronger
2684	abnormal
2685	paptest
2686	alleghenycounty
2687	board
2688	ptsafety
2689	rimer
2690	sandler
2691	witte
2692	moving
2693	needle
2694	endorses
2695	ac
2696	disappointing
2697	guy
2698	genitalwarts
2699	completion
2700	applause
2701	scaap16
2702	chapter
2703	dhec
2704	adding
2705	reqs
2706	terry
2707	fontham
2708	stupidly
2709	tide
2710	back-to
2711	checklist
2712	underused
2713	simon
2714	godfrey
2715	analysis
2716	cervicalscreening
2717	apec20
2718	you-linqiao
2719	cicams
2720	speaks2
2721	progress
2722	made4
2723	roll
2724	apec2016
2725	prompted
2726	decreasing
2727	obtain
2728	humanpapillomavirus
2729	hpv-vaccination
2730	awesome
2731	electra
2732	paskett
2733	stress
2734	hpvrt16
2735	ipstakeovertwitter
2736	investment
2737	jama
2738	getthehpvshots
2739	threat
2740	tpsam16
2741	bakerbiden
2742	robust
2743	cytopath
2744	intraepithelial
2745	cancermoonshot
2746	20-something
2747	approach
2748	promoting
2749	two-dose
2750	regimen
2751	vx
2752	liver
2753	sciwri16
2754	possibly
2755	eliminated
2756	everychildneeds
2757	2-doses
2758	vi
2759	summary
2760	mmwr
2761	pelvicpain
2762	gyn
2763	urogyn
2764	colleague
2765	blind
2766	mine
2767	saveourkids
2768	ooh
2769	cancerpreventionawarenessmonth
2770	x3
2771	38
2772	14-19yo
2773	apr
2774	36
2775	01
2776	detect
2777	contemporaryobgyn
2778	scare
2779	precancer
2780	25-29
2781	dora
2782	anne
2783	mill
2784	explore
2785	line
2786	vaginal
2787	lifestyle
2788	cervivor
2789	tealelfs
2790	confusing
2791	hell
2792	view
2793	aappr
2794	cote
2795	backing
2796	cotest
2797	knowyourstatus
2798	genotyping
2799	surpassed
2800	aacr16
2801	hpvconferenceia
2802	citology
2803	t8
2804	bring
2805	screen
2806	hepatitis
2807	cancernews
2808	combining
2809	slash
2810	miss
2811	knowthefacts
2812	19
2813	reveal
2814	jim
2815	conway
2816	wausau
2817	objective
2818	77
2819	lifetime
2820	cancercurenow
2821	testimonial
2822	maria
2823	jon
2824	endcervicalcancer
2825	stirrupstories
2826	beautiful
2827	loosing
2828	sc
2829	initiative
2830	32
2831	2007
2832	lucky
2833	hpv9
2834	newcastle
2835	solution
2836	triage
2837	7001
2838	corporate
2839	houston
2840	77036
2841	crossover
2842	bible
2843	fellowship
2844	12332
2845	10a-12p
2846	77070
2847	8-12
2848	a12
2849	cessation
2850	reduction
2851	hepc
2852	hepatitisb
2853	hbv
2854	canserve
2855	askforhpv
2856	xpert
2857	fulfills
2858	immunize
2859	peer2peer
2860	guy2guy
2861	sen
2862	kelly
2863	kancare
2864	mcos
2865	incr
2866	incorporate
2867	traditional
2868	involve
2869	removal
2870	analyzed
2871	lab
2872	genitalw
2873	knowyourbody
2874	kudos
2875	magazine
2876	vaxn8
2877	hpvfreedc
2878	cervicalcancerfreesc
2879	ad
2880	guilt-trip
2881	parentingteens
2882	a1
2883	lot
2884	gcam
2885	abnl
2886	hpvpap
2887	downersgrove
2888	regularly
2889	jade
2890	goody
2891	harvard
2892	extending
2893	interval
2894	vicodin
2895	wore
2896	squat
2897	uterus
2898	alien
2899	impregnation
2900	fightback
2901	updating
2902	imupdate
2903	sedona
2904	larc
2905	fell
2906	1975
2907	development
2908	cervicalcancertest
2909	smea
2910	hpv-negative
2911	longer
2912	cld
2913	24
2914	cytology
2915	hallucinating
2916	correctly
2917	lgsil
2918	koilocytes
2919	graphic
2920	achieved
2921	gynecologic
2922	examination
2923	vary
2924	union
2925	6m
2926	peruvian
2927	amazon
2928	gyno
2929	screenin
2930	confusion
2931	biostatistical
2932	publication
2933	extended
2934	gynecology
2935	vital
2936	detecting
2937	hpv-cancers
2938	shut
2939	apha2016
2940	denver
2941	lourdes
2942	b-g
2943	evidence-based
2944	campai
2945	muslim
2946	ma
2947	85
2948	lmics
2949	karen
2950	canfell
2951	2016wcc
2952	impsci
2953	presenting
2954	community-based
2955	beinformed
2956	posterfie
2957	ascyto16
2958	asc2016
2959	paper
2960	tx
2961	cotestforever
2962	discover
2963	indication
2964	frequent
2965	reminds
2966	mammography
2967	hcc
2968	pierce
2969	hpvva
2970	communitycompass
2971	asymptomatic
2972	urgent
2973	screened
2974	personalencounter
2975	chronic
2976	condition
2977	incarcerated
2978	stage
2979	painless
2980	critical
2981	healioim
2982	cancerp
2983	encounter
2984	digitalhealth
2985	healthn
2986	latinam
2987	brazil
2988	elsalvador
2989	correct
2990	65
2991	medexplanations
2992	dysis
2993	preven
2994	mujeres
2995	cervicalhealthawareness
2996	detection
2997	saveyourlife
2998	cervicalhealthawarenessmonth
2999	payday
3000	loan
3001	prepaid
3002	debit
3003	card
3004	standard
3005	changing
3006	green
3007	tea
3008	twibbon
3009	profile
3010	picture
3011	njscrcancerepi
3012	gencsm
3013	uninsured
3014	qualify
3015	record
3016	straight
3017	delaying
3018	avoiding
3019	invitation
3020	literally
3021	rid
3022	forget
3023	depen
3024	10min
3025	uncomfortable
3026	worth
3027	motivat
3028	advancing
3029	2shots2
3030	matter
3031	accessible
3032	needsbeyondmed
3033	awareneaa
3034	cancerche
3035	busy
3036	regulation
3037	cap
3038	21st
3039	strike
3040	register
3041	unites
3042	nation
3043	greatest
3044	treatable
3045	familia
3046	commit
3047	pre-cancers
3048	curable
3049	screeningsaveslives
3050	replace
3051	easiest
3052	goteal
3053	30seconds
3054	bridgercare
3055	gardisil
3056	insight
3057	newyear
3058	distribution
3059	ce
3060	front
3061	scary
3062	cer
3063	deadlier
3064	toll
3065	getscreened
3066	minority
3067	largely
3068	company
3069	underestimated
3070	210
3071	349
3072	6626
3073	affordablecareact
3074	saludtues
3075	a8
3076	rxforlife
3077	vanderbilt
3078	ingram
3079	saludt
3080	timely
3081	reading
3082	healthdisparities
3083	brave
3084	order
3085	hpvtesting
3086	urbanhealth
3087	chshealth
3088	righ
3089	announce
3090	raised
3091	thursday
3092	pennywars
3093	answers-start
3094	cervicalh
3095	23
3096	zambia
3097	hiv-positive
3098	hivandcervicalcancer
3099	takeaway
3100	slideshow
3101	oncology
3102	tbt
3103	smearforsmear
3104	cervicalcancerpreventionweek
3105	25
3106	kpbuenasalud
3107	providing
3108	continuum
3109	overdiagn
3110	transmen
3111	testosterone
3112	transhealth
3113	2shot2stopcancer
3114	structure
3115	anti-viral
3116	medication
3117	fought
3118	treatmet
3119	em
3120	gentleman
3121	collected
3122	identical
3123	follow-up
3124	criminal
3125	justice
3126	infographic
3127	reflect
3128	generation
3129	risk-women
3130	eggfreezing
3131	fertility
3132	cervixcancer
3133	unsure
3134	spoke
3135	asso
3136	develops
3137	caught
3138	cured
3139	polyp
3140	endoscopy
3141	bcsm
3142	falling
3143	cancerpreventionmonth
3144	urged
3145	25-50
3146	50-64
3147	ev
3148	just4you
3149	passionate
3150	special
3151	africanamericans
3152	recurrence
3153	skincancers
3154	oralsystemichealth
3155	qui
3156	18-59
3157	throatcancer
3158	limit
3159	alcohol
3160	appointed
3161	nebraska
3162	breast
3163	savinglives
3164	erica
3165	fund
3166	component
3167	perform
3168	safely
3169	privacy
3170	empoweringwomen
3171	selfpap
3172	worksitewellness
3173	hr
3174	preteenvaccineweek
3175	ifcpc2017
3176	sunny
3177	orlan
3178	sneaky
3179	up-to
3180	621tag
3181	transmission
3182	partnering4imms
3183	grt
3184	symtoms
3185	glasgow
3186	scotland
3187	reminding
3188	pound
3189	mark
3190	lyndenny
3191	poc
3192	test4
3193	groundbreaking
3194	obsolete
3195	wondering
3196	msm
3197	iwd2017
3198	sex-it
3199	womensday2017
3200	mother-daughter
3201	matched
3202	health4women
3203	mali
3204	emc
3205	suboptimal
3206	sgomtg
3207	counseling
3208	uspstf
3209	30-65yo
3210	3of3
3211	21-65yo
3212	2of3
3213	optimal
3214	navigate
3215	process
3216	2shots2s
3217	tackle
3218	smeartest
3219	cervicalcan
3220	geographically
3221	indexed
3222	sociodemographics
3223	insist
3224	embracing
3225	fam
3226	tumainicancerin
3227	highrisk
3228	preventc
3229	nyp
3230	georgios
3231	nikolaou
3232	papanicolaou
3233	invention
3234	epidemiologist
3235	olvidó
3236	hacerme
3237	el
3238	latinas
3239	thebeautyofcancer
3240	hpvtest
3241	prim
3242	chang
3243	mentallyill
3244	leaving
3245	vulnerable
3246	stdmonth17
3247	manage
3248	acthiv2017
3249	acthiv
3250	mary-jo
3251	undiagnosed
3252	premiere
3253	henriett
3254	2shots2stopcanc
3255	innovation
3256	africa
3257	mentally
3258	ill
3259	mentalhealth
3260	henriettalacks
3261	developed
3262	womenshealthweek
3263	daytona
3264	freeconference
3265	ceconference
3266	mccrd17
3267	app
3268	diagnosing
3269	menshealth
3270	attributable
3271	infec
3272	stopping
3273	naaccreview
3274	abc
3275	speech
3276	explaining
3277	wrap
3278	notaphonecall
3279	conventional
3280	tech
3281	safety-first
3282	biking
3283	driving
3284	safety-for
3285	a-lifetime
3286	cheaper
3287	biotech
3288	duke
3289	exploring
3290	asco17
3291	cancer-linked
3292	ewl
3293	provide
3294	bbc
3295	equally
3296	gps
3297	typing
3298	vox
3299	extremely
3300	csaw
3301	ethical
3302	lapse
3303	medcomm
3304	direction
3305	childhoodcancer
3306	indiandevicecervicalcancerscreening
3307	gettested
3308	co-test
3309	sensitivity
3310	adenocarcinoma
3311	thankful
3312	everyday
3313	albrights
3314	lgbtq
3315	homohomies
3316	incorporation
3317	george
3318	spent
3319	50y
3320	anatomy
3321	faculty
3322	invasive
3323	09
3324	31pm
3325	ussupportllc
3326	jason
3327	watson
3328	cdccancercon
3329	underlying
3330	hrhpv
3331	forum
3332	gotta
3333	howirecommend
3334	alibaba
3335	grab
3336	24a
3337	earn
3338	12pm
3339	620-235
3340	4040
3341	scca
3342	long-lasting
3343	vodicka
3344	integrating
3345	cost-saving
3346	lasker
3347	douglas
3348	lowy
3349	john
3350	schiller
3351	laskerawards17
3352	achievement
3353	ncis
3354	prize
3355	septe
3356	magnificent
3357	triad
3358	bio261
3359	microbiology
3360	misinformation
3361	debunking
3362	draft
3363	headwind
3364	middle-age
3365	simplerhpv
3366	mssny
3367	forward
3368	smart
3369	recc
3370	plunge
3371	hpv-only
3372	drafted
3373	lil
3374	rhody
3375	chec
3376	maclaughlin
3377	womenswellness
3378	mayoclinic
3379	simpler
3380	summarized
3381	hcsm
3382	3y
3383	5y
3384	happened
3385	lugene
3386	flores
3387	oglala
3388	lakota
3389	cerv
3390	cervical-cancer
3391	cervix-havers
3392	dramatic
3393	30-65
3394	woo
3395	hoo
3396	colposcopy
3397	getchecked
3398	29
3399	quick
3400	asccp
3401	submit
3402	comment
3403	simplifying
3404	england
3405	calendar
3406	hpvaccinate
3407	preventionmatters
3408	roche
3409	criterion
3410	nl
3411	menstrual
3412	happening
3413	menstrualpad
3414	wethinkitcan
3415	goodbye
3416	papsmears
3417	confirmatory
3418	reducehpv
3419	want2b
3420	retested
3421	sends2diff
3422	pharmacist
3423	ph
3424	licensed
3425	cdcgov
3426	paqman13
3427	cervicalcancermonth
3428	truvada
3429	lgbthealth
3430	papscreeningrecommendation
3431	titlex-funded
3432	newyork
3433	manhattan
3434	prematurity
3435	evidencebased
3436	twitter
3437	12-1pm
3438	cst
3439	hpv-associated
3440	gardenobgyn
3441	cancerawaren
3442	neglect
3443	773
3444	388
3445	1600
3446	precancers
3447	neckcancer
3448	virgin
3449	jan
3450	a9
3451	harriscounty
3452	asegurate
3453	indoors
3454	csp
3455	greene
3456	mammogram
3457	local
3458	ak
3459	salient
3460	st8
3461	tht
3462	dep
3463	barnabyjoyce
3464	kno
3465	savealife
3466	see-it
3467	loss
3468	detective
3469	bloomingdale
3470	orchard
3471	il
3472	obamacare
3473	covered
3474	copay
3475	appt
3476	mystified
3477	vaxfax
3478	maximize
3479	enemy
3480	statistic
3481	flying
3482	toc
3483	ob
3484	gyns
3485	misrepresented
3486	origin
3487	wipe
3488	planet
3489	scoop
3490	resolve
3491	arm
3492	plummet
3493	2pm
3494	annualexam
3495	honor
3496	experimental
3497	therapeutic
3498	compliance
3499	interactive
3500	luckily
3501	parade
3502	float
3503	pathogists
3504	priority
3505	technology
3506	recomm
3507	a2
3508	psa
3509	born
3510	89
3511	cover
3512	yo
3513	dakota
3514	period
3515	ecard
3516	lhds
3517	brings
3518	reform
3519	shs
3520	pose
3521	factfriday
3522	final
3523	hpv_vaccine
3524	time-savers
3525	nci-sponsored
3526	2020
3527	79
3528	kansa
3529	11-21
3530	preventive
3531	measure
3532	ghri
3533	insurer
3534	mchd
3535	hadenuf
3536	letspreventcancer
3537	ff
3538	11-13
3539	educated
3540	u.s
3541	mahoney
3542	hvp
3543	element
3544	basic
3545	tsue
3546	move
3547	demo
3548	scale-up
3549	cercialca
3550	ppwi
3551	preteenvaxscene
3552	cervicalcancerprevention
3553	a11
3554	columbus
3555	ready-to
3556	cervivors
3557	brilliant
3558	bullied
3559	cervicalcancer-help
3560	watkins
3561	perfect
3562	newyearsresolution
3563	teamvax
3564	physician-in
3565	chief
3566	mistake
3567	city
3568	spends
3569	90k
3570	27
3571	berniesanders
3572	god
3573	plannedparenthood
3574	womenshistorymonth
3575	preach
3576	arguing
3577	sisterhood
3578	blogger
3579	womenissues
3580	prettygirlincchicago
3581	vuva
3582	magnetic
3583	dilator
3584	radiation
3585	pelvicradiation
3586	therapy
3587	vuvacares
3588	thunderclap
3589	kicking
3590	tiyo
3591	79m
3592	reflection
3593	download
3594	cxca
3595	beatcancer
3596	nicola
3597	well-woman
3598	cance
3599	touched
3600	silverdragonfly260
3601	epiconetsy
3602	craftbuzz
3603	uksopro
3604	popular
3605	search
3606	1950
3607	celebrated
3608	21-29
3609	check-up
3610	detailing
3611	pettis
3612	observing
3613	2min
3614	unnecessary
3615	teste
3616	e-learning
3617	winnablebattles
3618	teso
3619	motherhood
3620	uganda
3621	midwivessavelives
3622	busting
3623	base
3624	tongue
3625	tonsil
3626	shouldn
3627	findiit
3628	decreased
3629	5x
3630	dvlp
3631	occur
3632	medicalnutrition
3633	cervic
3634	30yrs
3635	quiz
3636	nccc
3637	sub-saharan
3638	buy
3639	native
3640	indigenousccam
3641	tealisthenewpink
3642	snapshot
3643	cherylsmith
3644	shop
3645	amy
3646	no-brainer
3647	uf
3648	jacksonville
3649	benrubi
3650	explained
3651	management
3652	era
3653	hunter
3654	handsfield
3655	miracle
3656	supplement
3657	28
3658	edu-empower
3659	womenandgirls
3660	csiuganda
3661	cervi
3662	carotenoid
3663	folate
3664	virtually
3665	smokefree
3666	nextlevelhco
3667	quit
3668	clinicaltrials
3669	provided
3670	ericaoncmd
3671	disabilityadvocate
3672	tanzania
3673	pre-cancer
3674	susie
3675	arizona
3676	reliable
3677	general
3678	overview
3679	detected
3680	nguyen
3681	enjoying
3682	weather
3683	jax
3684	winterweather
3685	cuteness
3686	2fab4cancer
3687	tealandwhite
3688	team
3689	develop
3690	incl
3691	vulva
3692	vagina
3693	penis
3694	anus
3695	ft
3696	statoftheday
3697	2000
3698	4000
3699	didyouknow
3700	closely
3701	trtmt
3702	check-ups
3703	cu
3704	573-331
3705	3996
3706	raiseawareness
3707	popquiz
3708	ebook
3709	katrina
3710	healthylifestyle
3711	exerciseismedicine
3712	narrow
3713	getapapsmear
3714	approximately
3715	710
3716	podcasts
3717	trans
3718	quickfacts
3719	loving
3720	digitalart
3721	teamnatural
3722	afro
3723	relation
3724	21-65
3725	loveyourself
3726	5-year
3727	528
3728	entire
3729	yourhealth
3730	mayogynecology
3731	retweet
3732	progr
3733	progressing
3734	tiptuesday
3735	leghall
3736	cupola
3737	lit
3738	teal
3739	cooper
3740	christian
3741	hinrichs
3742	immunotherapy
3743	metastatic
3744	essentialhospital
3745	educates
3746	participating
3747	485
3748	236
3749	less-developed
3750	lindsay
3751	patientchat
3752	ayacs
3753	viable
3754	stpete
3755	detects
3756	12k
3757	abou
3758	specific
3759	shrooms
3760	alicia
3761	usfcophrocks
3762	usf
3763	natl
3764	carol
3765	reached
3766	prioritize
3767	material
3768	hoosier
3769	inlegis
3770	proposed
3771	magnolia
3772	self-love
3773	suncoastci
3774	ashamed
3775	factsheet
3776	ahi
3777	starter
3778	topdoc
3779	juan
3780	carlos
3781	millon
3782	tackled
3783	sexpositivity
3784	ahi2017
3785	dudley
3786	toplinemdtv
3787	quita
3788	frequently
3789	rts
3790	trend
3791	tod
3792	visiting
3793	impacted
3794	12-years
3795	knowledgeispower
3796	combating
3797	strongertogether
3798	actively
3799	cprit
3800	garcia
3801	approx
3802	13k
3803	preventable-learn
3804	mre
3805	declared
3806	pdq
3807	laurie
3808	medicare
3809	eldery
3810	305
3811	854-2899
3812	miamiobgyn
3813	checking
3814	individual
3815	cau
3816	linda
3817	duska
3818	congress
3819	defunds
3820	lose
3821	iscervicalhealthawarenessmonth
3822	ass
3823	ocacdst
3824	physicalandmentalhealth
3825	meaning
3826	assist
3827	peru
3828	healthde
3829	endwomenscancer
3830	faster
3831	outcome
3832	arup
3833	consult
3834	screen4life
3835	engaging
3836	til
3837	mama
3838	approximate
3839	frederick
3840	janet
3841	snyder
3842	alongside
3843	revolutionized
3844	clinicians-lead
3845	successfulhpvvax
3846	itmatters
3847	cancersupportcm
3848	18-26
3849	brush
3850	clinicaltrial
3851	e7
3852	tcr
3853	pembrolizumab
3854	curious
3855	rank
3856	cervicalcancersurvivor
3857	utmb
3858	409-772
3859	6397
3860	22-28
3861	wome
3862	bargain
3863	exceeds
3864	undergone
3865	adhesion
3866	light
3867	convos
3868	commty
3869	tue
3870	1pmet
3871	informative
3872	tuesdaytips
3873	noon
3874	officer
3875	jairo
3876	mejia
3877	assessment
3878	cancercare
3879	feltmate
3880	matulonis
3881	tweetchat
3882	walking
3883	vietnamese
3884	protectourcare
3885	genomic
3886	feature
3887	globalhealth
3888	laura
3889	musselwhite
3890	worry
3891	expected
3892	hv
3893	trivia
3894	diag
3895	good-to
3896	couragecube
3897	columbiadoctors
3898	ana
3899	tergas
3900	3yr
3901	applaud
3902	recovering
3903	womenscancer
3904	toolkit
3905	recap
3906	destigmatize
3907	prrr
3908	completed
3909	round
3910	ethiopia
3911	gynecological
3912	pres
3913	mr
3914	launched
3915	341
3916	863
3917	478
3918	2x
3919	researc
3920	chophealth
3921	dralexandersalerno
3922	12-1
3923	wilberto
3924	nieves-neira
3925	shaundra
3926	screeni
3927	cervicalcancerawarenessweek
3928	low-resource
3929	setting
3930	cd4
3931	t-cell
3932	count
3933	roughly
3934	salernomedicalassociates
3935	dghi
3936	optical
3937	sensor
3938	break
3939	procedure
3940	mornin
3941	occurrence
3942	ramanujam
3943	rsrch
3944	pocket
3945	tampon
3946	colposcope
3947	inexpensive
3948	cancerfacts
3949	sfv
3950	cancercenter
3951	guntupalli
3952	featured
3953	forbes
3954	chs
3955	patientstory
3956	investigator
3957	aimée
3958	kreimer
3959	3-5
3960	ge
3961	mercedes
3962	castiel
3963	must-know
3964	david
3965	walmer
3966	haiti
3967	checkout
3968	ob-gyn
3969	chair
3970	ronald
3971	alvarez
3972	1-866
3973	442-2262
3974	edward
3975	discovered
3976	kimtnews3
3977	mayocli
3978	411
3979	bizgalz
3980	mailing
3981	justina
3982	proactive
3983	510-770
3984	8040
3985	elevated
3986	low-cost
3987	trade
3988	levine
3989	11a
3990	gluck
3991	theatre
3992	mountainlair
3993	wvu
3994	hoping
3995	comfortable
3996	mulan
3997	papchat
3998	vice-chair
3999	debbie
4000	saslow
4001	aacr
4002	cervicalchat
4003	managing
4004	after-effects
4005	knowing
4006	easily
4007	finally
4008	simplelabtest
4009	recognition
4010	ring
4011	tealtuesday
4012	takeover
4013	pmk
4014	awarenessribbon
4015	angel
4016	slvrdragonfly
4017	cervicalcancerribbon
4018	cancerribbon
4019	wear
4020	swab
4021	lifcare
4022	beingw
4023	sweat
4024	small
4025	stuff
4026	cervivorschool
4027	caregiver
4028	comparing
4029	accuracy
4030	backtowork
4031	lean
4032	init
4033	harmless
4034	cleared
4035	naturally
4036	passed
4037	genital-to
4038	penetration
4039	hesitant
4040	girlshealth
4041	cancerscreening
4042	pre
4043	foundation
4044	particle
4045	vphcares
4046	account
4047	twitterchat-1
4048	precaution
4049	birdsandbees
4050	nj
4051	tealisthenewblack
4052	well-women
4053	prettygirlinc
4054	motivationmonday
4055	loved
4056	vcaccine
4057	e-card
4058	nih_orwh
4059	hhs_health
4060	acha
4061	twitterchat
4062	fmh
4063	frederickmd
4064	samuel
4065	campo
4066	tragedy
4067	comprehensive
4068	pretty
4069	acknowledge
4070	checked
4071	giahc
4072	cancer-free
4073	proceeding
4074	monograph
4075	basis
4076	decisionnaire
4077	screen-why
4078	sick
4079	ccam16
4080	shameresilience
4081	dental
4082	hygienist
4083	fmc
4084	304-748
4085	2828
4086	scheduled
4087	marie
4088	sexually-active
4089	e-newsletter
4090	swhr
4091	briefing
4092	acog16
4093	keynote
4094	uptick
4095	poverty
4096	highlighting
4097	food
4098	anuary
4099	gum
4100	syndicated
4101	fooled
4102	meme
4103	preventioniskey
4104	debunked
4105	rpcicancertalk
4106	portia
4107	ellenqanda
4108	iding
4109	healthtip
4110	checkup
4111	gymsm
4112	4k
4113	biggest
4114	ne
4115	matt
4116	sceens
4117	interviewed
4118	getneahealthy
4119	cdccoverup
4120	neurologist
4121	gave
4122	refused
4123	cdcfraudexposed
4124	blamed
4125	cdcpantsonfire
4126	kiddos
4127	gardasi
4128	trusted
4129	meddling
4130	jessica
4131	ericzon
4132	pitcher
4133	senior
4134	colombian
4135	cd
4136	maine
4137	struck
4138	mystery
4139	becomeaware
4140	yael
4141	leycegui
4142	suffered
4143	mediablackout
4144	fibromyalgia
4145	rash
4146	unreported
4147	anagram
4148	soooo
4149	nothinghappened
4150	vaccinesnova
4151	guillain
4152	barre
4153	20009
4154	814
4155	incident
4156	perfectly
4157	oneless
4158	maims
4159	gabiswank
4160	stats
4161	coicidence
4162	depends
4163	seizurealertdog
4164	vaccinesno
4165	confessed
4166	miniscule
4167	enormous
4168	lineup
4169	folk
4170	itallian
4171	ireport
4172	coined
4173	phrase
4174	denying
4175	elmo
4176	bad
4177	fmr
4178	complaint
4179	supreme
4180	fraud
4181	canceling
4182	full-scale
4183	probe
4184	heathiswell
4185	hospital
4186	fainting
4187	spell
4188	paragraph
4189	murdering
4190	hysteria
4191	billgatesfoundation
4192	sandy
4193	hearthiswe
4194	robschneider
4195	140
4196	12year
4197	cdcnic14
4198	closer
4199	melindagatesfoundation
4200	bury
4201	endmediablackout
4202	vaxtru
4203	pharmed
4204	recombinant
4205	exceptwhen
4206	mainstream
4207	moneyvactrurh
4208	blowing
4209	whistle
4210	vaccinedamage
4211	lost
4212	vactruth
4213	joint
4214	brockovich
4215	class
4216	sanevax
4217	settled
4218	panicked
4219	fast-tracking
4220	merit-hello
4221	meredith
4222	adriana
4223	extremist
4224	cold-heartedly
4225	ignore
4226	bc
4227	penalty
4228	ebola
4229	eye
4230	senseless
4231	murder
4232	07
4233	rejected
4234	scarystoriesin5words
4235	twit
4236	rare
4237	gardasil-gardasil
4238	flawedscience
4239	valid
4240	ethics4sale
4241	employee
4242	profit
4243	definition
4244	murdered
4245	paying
4246	omg
4247	researched
4248	considered
4249	wonderwon
4250	justified
4251	cbcd
4252	warned
4253	stock
4254	pharm
4255	till
4256	hubby
4257	admission
4258	immunity
4259	constantcontact
4260	admitting
4261	owning
4262	b1less
4263	malfeasance
4264	stupidity
4265	_kristennnnh
4266	blackout
4267	cdclies
4268	veteran
4269	be1less
4270	vaccine-injury
4271	notacoincidence
4272	mil
4273	ty
4274	chris
4275	mediablackoutusa
4276	ethic
4277	chicken
4278	pox
4279	sclerosis
4280	demyelinating
4281	wont
4282	counted
4283	injures
4284	kills-mine
4285	gardasil1moregirldead
4286	gatesfoundation
4287	critic
4288	song
4289	playing
4290	now-aint
4291	aint
4292	legacy
4293	rip
4294	burried
4295	fl
4296	spree
4297	vaccineskill
4298	zoe
4299	diary
4300	hormone
4301	med
4302	destroying
4303	innocent
4304	tsu
4305	tsunami
4306	seekliber
4307	214
4308	icantbreathe
4309	han
4310	breakabillion
4311	hall
4312	tues
4313	lunoe
4314	altering
4315	1stcausenoharm
4316	vaccinelobby
4317	eli
4318	king
4319	handsupdonts
4320	proveslethal
4321	irls
4322	russell
4323	blaylock
4324	flv
4325	stunning
4326	tracy
4327	wolf
4328	speechless
4329	guest
4330	lloyd
4331	phillips
4332	532
4333	talkaboutnstopcdcfraudorno
4334	1place
4335	talkaboutnstopcdcfraudornovot
4336	talkaboutnstopcdcfrau
4337	kit-and
4338	caboodle
4339	damaging
4340	talkaboutnstopcdcfraudorn
4341	wed
4342	holy
4343	honey
4344	cynthia
4345	janak
4346	britt
4347	fiste
4348	_bhickman
4349	predecessor
4350	nigerian
4351	15k
4352	gardisal
4353	dark
4354	2015-01
4355	doesnt
4356	vaxsaveslives
4357	ga
4358	blacklivesmatter
4359	mybodymychoice
4360	mybo
4361	murray
4362	senatehearing
4363	hurt
4364	permanently
4365	explanation
4366	glyphosate
4367	transparency
4368	homeopathy
4369	outpharma
4370	politiciangetting
4371	2mandate
4372	dowhatyouretold
4373	mattered
4374	messenger
4375	recall
4376	743
4377	360
4378	vial
4379	equivalent
4380	experimentation
4381	foreverchanged
4382	oneles
4383	dumpmerck
4384	manipulating
4385	pretence
4386	merckfraud
4387	heilkunst
4388	inst
4389	heilkun
4390	cdnpoli
4391	onpo
4392	defeat
4393	wthr
4394	medicalfreedom
4395	rtp
4396	definerare
4397	filing
4398	horror
4399	abound
4400	ineffective
4401	profitable
4402	iamtheherd
4403	november
4404	31
4405	741
4406	labelled
4407	paren
4408	elsevier
4409	hydroxide
4410	motor
4411	deficit
4412	neuron
4413	degeneration
4414	myelitis
4415	pauloffit
4416	erroneous
4417	vaccinefactcheck
4418	empirefox
4419	garda
4420	ell
4421	snake
4422	oil
4423	bite
4424	sb27
4425	b1l
4426	vicp
4427	pro
4428	monsanto
4429	gmo
4430	pioneered
4431	husband
4432	infertile
4433	educateb4uvaccinate
4434	trashing
4435	li
4436	constituent
4437	listening
4438	empirefo
4439	califo
4440	covering
4441	yeah
4442	alright
4443	def
4444	insanity
4445	expecting
4446	hb1282
4447	txlege
4448	tv2
4449	couric
4450	stone
4451	hr22
4452	frmr
4453	retracted
4454	vacationing
4455	hb2232
4456	228
4457	killthebill
4458	moshella
4459	carolina
4460	korey
4461	mercola
4462	213
4463	europe
4464	waking
4465	vaccineinjuries
4466	central
4467	america
4468	firestorm
4469	sb792
4470	demandliability
4471	block
4472	rtplz
4473	yearold
4474	champ
4475	karate
4476	shotoops
4477	tot
4478	disabled4life
4479	crackerjackmedrt
4480	babble
4481	hearsus
4482	oldie
4483	wearenotgoingaway
4484	mandatethetruth
4485	predicted
4486	regulator
4487	european
4488	fdn
4489	manding
4490	attorney-mike
4491	farley
4492	hurting
4493	montage
4494	tweeted
4495	image
4496	begun
4497	falsified
4498	justi
4499	depts
4500	prey
4501	income
4502	sore
4503	documented
4504	hero
4505	garbagecan
4506	repealsb277
4507	sb277referendum
4508	infowars
4509	nightly
4510	nomandate
4511	injuring
4512	vph
4513	solidarity
4514	unlike
4515	u.s.,
4516	kyodo
4517	jun
4518	issued
4519	shocking
4520	floor
4521	mysterious
4522	plaguing
4523	justiceorelse
4524	novacunavph
4525	en
4526	mundo
4527	escúchanos
4528	pharmafraud
4529	scheme
4530	memorial
4531	vaccineinjuryawar
4532	tracking
4533	bigbrother
4534	cdcrally
4535	nevernevergiveup
4536	12-yr
4537	vaccinetruth
4538	polysorbate80
4539	flushot
4540	horrendous
4541	widely
4542	cdctruth
4543	vaccinejusticeorelse
4544	unrelated
4545	crp
4546	disabling
4547	teen-age
4548	hubbyof
4549	19yrs
4550	mondaymotivation
4551	rampant
4552	suffers
4553	fate
4554	feminizing
4555	sterilizing
4556	733
4557	asklouder
4558	austismone
4559	handsoffmykids
4560	vax4
4561	12yo
4562	b4sexual
4563	maturity
4564	15yo
4565	norwegian
4566	force-vaccinated
4567	paralyzed
4568	japanese
4569	parliament
4570	abuse
4571	globalvaxfraud
4572	sotu
4573	vaxinjury
4574	allegation
4575	decries
4576	cover-up
4577	coverup
4578	decried
4579	flint
4580	anti-fertility
4581	truthprevails
4582	authority
4583	defends
4584	pulled
4585	mafia
4586	parenthood
4587	gardas
4588	medicaltyranny
4589	introduce
4590	wallst
4591	testis
4592	mrk
4593	medicalpolicestate
4594	myth-debunking
4595	olympian
4596	wakefield
4597	hearu
4598	garadsil
4599	danish
4600	tic
4601	mercury
4602	brian
4603	hooker
4604	experiment
4605	vaxxedthemovie
4606	symptons
4607	lazy
4608	panran
4609	defect
4610	vaxxedcrest
4611	alarming
4612	antivax
4613	phar
4614	worse
4615	rate-1
4616	912
4617	carnage
4618	pull
4619	deceptive
4620	nowhearthis
4621	vaxxe
4622	political
4623	hearuswell
4624	sids
4625	knowtherisk
4626	1john4
4627	median
4628	pharmafra
4629	disability
4630	goteffect
4631	mike
4632	penny
4633	lobbied
4634	demographic
4635	censor
4636	halved
4637	vaccinefraud
4638	untested
4639	formaldehyde
4640	aluminium
4641	469717
4642	anaphylaxis
4643	brianna
4644	shaw
4645	tomljenovic
4646	worldmercuryprogram
4647	con
4648	repeat
4649	cdcspider
4650	vaxed
4651	bomb
4652	mahin
4653	khatami
4654	hb1178
4655	anecdote
4656	label
4657	4its
4658	inducing
4659	vaccineinjured
4660	naturalcuresnotmedicine
4661	coi
4662	gardsil
4663	buddy
4664	moron
4665	advert
4666	concerned
4667	six-month
4668	sin
4669	hang
4670	postpone
4671	bogus
4672	bet
4673	product
4674	dub
4675	vaxxing
4676	vaccinessavelives
4677	iv
4678	abusing
4679	dancer
4680	stoptheshot
4681	halfaresick
4682	commission
4683	autoimmunedisorders
4684	vaccineinjuryawareness
4685	370
4686	organized
4687	crime
4688	vioxx
4689	respect
4690	routinely
4691	1986
4692	ncvia
4693	dorit
4694	gardisol
4695	antivaxxer
4696	heart
4697	ragged
4698	red
4699	fiber
4700	thiamine
4701	faith
4702	elicited
4703	peer-reviewed
4704	reference
4705	wakeupamerica
4706	pjnet
4707	inject
4708	pharmafru
4709	lowered
4710	madness
4711	socialismchecklist
4712	missing
4713	fix
4714	disastrous
4715	tetanus
4716	whooping
4717	cough
4718	drugapproval
4719	accepts
4720	bla
4721	v503
4722	biopharma
4723	delivers
4724	hcmktg
4725	fierce
4726	h.i.v.
4727	thwart
4728	corporatism
4729	freshman
4730	sanofi
4731	jv
4732	sny
4733	top-read
4734	thurs
4735	dvt
4736	amid
4737	biospace
4738	campaigner
4739	yam
4740	successor
4741	pfizer
4742	pfe
4743	broader
4744	wsj
4745	yesterday
4746	molekuleinsight
4747	amgen
4748	t-vec
4749	keytruda
4750	amgn
4751	next-gen
4752	blockbuster
4753	growth
4754	emerging
4755	serum
4756	threatens
4757	competitor
4758	abq
4759	firm
4760	agilvax
4761	second-generation
4762	institute
4763	selects
4764	mriglobal
4765	advaxis
4766	ink
4767	pact
4768	incyte
4769	combo
4770	adxs
4771	incy
4772	autopsy
4773	unexpected
4774	grail
4775	pharmacovigilance
4776	backpedals
4777	publisher
4778	note
4779	takeda
4780	transfer
4781	globalization
4782	named
4783	acting
4784	nih
4785	nci
4786	apparent
4787	worldwideconspiracy
4788	trillion
4789	worthless
4790	lostur
4791	oul
4792	suffice
4793	granted
4794	thumbs-up
4795	gardasil-9
4796	feedly
4797	genticel
4798	nod
4799	phase
4800	gtl001
4801	short-term
4802	surprise
4803	shortage
4804	expanded
4805	952
4806	remarkable
4807	rx
4808	policymaking
4809	mam
4810	systematic
4811	58
4812	eurogin
4813	accountable
4814	1yr
4815	bigmoney
4816	cautious
4817	pharmamarketing
4818	leery
4819	attending
4820	ploy
4821	complain
4822	newborn
4823	exit
4824	artes
4825	biosun
4826	co-development
4827	unveils
4828	initial
4829	immunotherapeutic
4830	pd
4831	biotechnology
4832	pds0101
4833	wary
4834	pathovax
4835	hopkins
4836	university
4837	startup
4838	commercializing
4839	biopharmaceuticals
4840	monster
4841	hack
4842	vaccine-damaged
4843	guilty
4844	destroy
4845	marketer
4846	rog
4847	adhd
4848	pinup
4849	sm
4850	sarepta
4851	model
4852	orphan
4853	msd
4854	healthinnovations
4855	pharmachoice
4856	thomas
4857	equels
4858	hemispherx
4859	heb
4860	analyst
4861	bought
4862	sodium
4863	borate-banned
4864	bubble
4865	burst
4866	sending
4867	tailspin
4868	upt
4869	designer
4870	trustus
4871	advertising
4872	tha
4873	mary
4874	sake
4875	head-to
4876	a-rod
4877	jlo
4878	park
4879	west
4880	pipeline
4881	grenfelltower
4882	sessionshearing
4883	alexandria
4884	estate
4885	southern
4886	cal
4887	manufacturing
4888	roi
4889	treament
4890	humanitarian
4891	chemo
4892	74
4893	investor
4894	customized
4895	packet
4896	portfolio
4897	diagnostic
4898	unique
4899	projects74
4900	unique300million
4901	sharingcancer
4902	portfoliomanufacturing
4903	chemohpv
4904	2profit
4905	bio
4906	300
4907	atheletes
4908	minimal
4909	pharmaceutical
4910	300m
4911	treatme
4912	purchase
4913	mobileodt
4914	7m
4915	portable
4916	device
4917	onmedic
4918	ehealth
4919	highend
4920	escrow
4921	invest
4922	billionair
4923	internationalhpv
4924	athlete
4925	burgeoning
4926	trueflex
4927	secure
4928	equilty
4929	true-flex
4930	security
4931	globa
4932	invetors
4933	hp
4934	pe
4935	pharmacy
4936	wanted
4937	treatmenthpv
4938	tr
4939	diab
4940	diabe
4941	racket
4942	74profit
4943	sharingtrueflexglobalhpv
4944	sharingtrueflexgl
4945	bloo
4946	treatmen
4947	dia
4948	imp
4949	tre
4950	ro
4951	secured
4952	gnosis
4953	749
4954	offering
4955	chaga
4956	gild
4957	kite
4958	drugprices
4959	dtc
4960	gilead
4961	concussion
4962	acquires
4963	96
4964	yoy
4965	bayarea
4966	losangeles
4967	latothebay
4968	herpes
4969	sept
4970	ipci
4971	opioid
4972	jnj
4973	ra
4974	kkr
4975	nov
4976	adcom
4977	lobby
4978	politico
4979	appts
4980	realcosts
4981	sold
4982	aid
4983	slut
4984	shaming
4985	promiscuous
4986	hcv
4987	aaasmtg
4988	hpvhealth
4989	hivhealth
4990	site
4991	quadrivalent
4992	yield
4993	promising
4994	cancer-preventing
4995	poz
4996	newsfeed
4997	hivnews
4998	malley
4999	vaccinestrust
5000	postive
5001	gamechangers
5002	syphilis
5003	rapid
5004	wam
5005	biomed
5006	4m
5007	hpv-based
5008	biologic
5009	acquisition
5010	womenhiv2015
5011	146
5012	684
5013	indian
5014	gayindianmen
5015	gop
5016	permission
5017	improvement
5018	il-21
5019	inflammation
5020	exacerbation
5021	copd
5022	exchange
5023	worker
5024	thisispublichealth
5025	76
5026	croi2016
5027	doravirine
5028	efavirenz
5029	croi
5030	recomnd
5031	pi
5032	tim
5033	wilkin
5034	thanked
5035	actg
5036	karl
5037	inclusion
5038	a529
5039	actg2016
5040	originally
5041	gr8
5042	representation
5043	latinx
5044	plhiv
5045	contraindicated
5046	freer
5047	mp
5048	undetectable
5049	load
5050	taught
5051	8th
5052	oneconversation
5053	impor
5054	virology
5055	lesotho
5056	romantic
5057	collection
5058	valentine
5059	microbe
5060	chlamydia
5061	multiporpose
5062	gel
5063	hsv
5064	dermatologist
5065	skincancer
5066	aad16
5067	lori
5068	panther
5069	14th
5070	lunch
5071	served
5072	safer
5073	deserved
5074	hilarious
5075	takingherside
5076	12-2pm
5077	duration
5078	versus
5079	scc
5080	haart
5081	nadir
5082	derm
5083	eventually
5084	lmic
5085	pylorus
5086	ebv
5087	fold
5088	steiner
5089	soul
5090	air
5091	nerve
5092	epidermis
5093	anthroposophy
5094	aging
5095	acne
5096	code
5097	gonorrhea
5098	louse
5099	similar
5100	commando
5101	mail
5102	sea
5103	pee
5104	h3n5
5105	contracted
5106	necessarily
5107	healthtuesday
5108	mare
5109	mock
5110	leper
5111	plot1st
5112	wisconsinnice
5113	wise
5114	cons_in
5115	weaker
5116	cocrystal
5117	genetic
5118	crispr
5119	oralhealth
5120	q5
5121	aw
5122	hncsm
5123	bejamin
5124	davis
5125	syphiis
5126	conception
5127	training
5128	gene-eden
5129	vir
5130	successf
5131	hollin
5132	gonorreachylamediatrichhpvherpessyphilis
5133	resultsijs
5134	shit
5135	a5
5136	microbicides
5137	empower
5138	placing
5139	aids2016
5140	ghonorrhea
5141	gaypridekc
5142	6-10pm
5143	mumps
5144	hess
5145	club
5146	3pm
5147	personality
5148	character
5149	correspond
5150	wrinkle
5151	consistent
5152	skin-to
5153	a5298
5154	differed
5155	included
5156	i-base
5157	registration
5158	july
5159	weakens
5160	hiv-negative
5161	walk
5162	tb
5163	cold
5164	fungus
5165	abstinence
5166	controlling
5167	desire
5168	marriage
5169	dating
5170	plwhiv
5171	breakthrough
5172	backed
5173	eliminate
5174	term
5175	coughing
5176	burned
5177	idsog
5178	tumban
5179	leveraging
5180	synergy
5181	immunology
5182	keverything
5183	stigma
5184	profound
5185	well-being
5186	spreadlove
5187	besafe
5188	knocked
5189	peg
5190	wrapitup
5191	besafetho
5192	box
5193	trot
5194	delivery4
5195	answered
5196	emotion
5197	dysregulation
5198	concurrent
5199	5yearsprrr
5200	19-20
5201	influenza
5202	safesex
5203	republican
5204	democrat
5205	ea
5206	seeking
5207	militaryhealth
5208	herchat
5209	armysafety
5210	militarylife
5211	armysafet
5212	quickly
5213	quietly
5214	undisclosed
5215	amount
5216	jimcarrey
5217	election2016
5218	ino
5219	selected
5220	innovator
5221	clinical-stage
5222	mers
5223	tuberculosis
5224	staph
5225	candida
5226	pseudomonas
5227	streetlife
5228	dust
5229	bus
5230	diesel
5231	gbv
5232	pigsforpeace
5233	meded
5234	spon
5235	cancerinafrica
5236	frm
5237	4-5x
5238	endaids
5239	freedman
5240	wide
5241	smoker
5242	tho
5243	integration
5244	leadership
5245	passion
5246	motivates
5247	compared
5248	wcc2016
5249	unite
5250	integrated
5251	p18
5252	hivusufacpubs
5253	pertussis
5254	midatlanticaetc
5255	aidsetc
5256	aidsource
5257	peer
5258	inovios
5259	co-founder
5260	translational
5261	talent
5262	wad2016
5263	broadly
5264	faced
5265	benefited
5266	recognize
5267	btwn
5268	addres
5269	bot
5270	womensequality
5271	genderrights
5272	bare
5273	6x
5274	sp
5275	biomarkers
5276	asia
5277	treatasia
5278	3yrs
5279	turmeric
5280	production
5281	replicate
5282	infect
5283	hpv-assoc
5284	art
5285	met
5286	visual
5287	inspection
5288	post-tx
5289	resrch
5290	1st-of
5291	its-kind
5292	coinfect
5293	math
5294	mech
5295	hiv-associated
5296	immunosuppr
5297	infl
5298	persis
5299	grad
5300	stud
5301	vtmath
5302	virginiatech
5303	examine
5304	kenya
5305	implications4
5306	prophylactic
5307	coinfection
5308	slashing
5309	outline
5310	sleepinggiant
5311	ribbonstochange
5312	mythsandfactsonhiv
5313	programme
5314	dengue
5315	increasingly
5316	shaping
5317	characteristic
5318	geographic
5319	26jan
5320	9amest
5321	meant
5322	pph
5323	9am
5324	susceptibility
5325	preferably
5326	debut
5327	hivand
5328	live-tweeting
5329	bostswana
5330	secondary
5331	casper
5332	insufficient
5333	hivandce
5334	sharon
5335	kapambwe
5336	provocative
5337	learned
5338	applied
5339	hivandcervi
5340	hivandcervicalcanc
5341	one-stop
5342	scre
5343	swaziland
5344	reproductivehealth
5345	recording
5346	positivity
5347	canal
5348	guangzhou
5349	scr
5350	cuban
5351	preinvasive
5352	anogenital
5353	tract
5354	rpt
5355	continental
5356	mnch
5357	2002-2017
5358	oaflaturns15
5359	hivrightnow
5360	unaids
5361	worldca
5362	cancercare4all
5363	actuallivingscientist
5364	studying
5365	infectious
5366	mediated
5367	computational
5368	ibd
5369	hpylori
5370	hiv-infected
5371	johannesburg
5372	stdtesting
5373	stdfstarter
5374	gonnorhea
5375	sh
5376	carcinogenicity
5377	meta-analysis
5378	mail-order
5379	snap
5380	carma
5381	iwhw2017
5382	classy
5383	letstalkaboutit
5384	discrimination
5385	hinders
5386	ending
5387	leveraged
5388	focused
5389	liv
5390	engages
5391	partnership
5392	govs
5393	speed
5394	joel
5395	palefsky
5396	summarizes
5397	scope
5398	hpv2017
5399	immunogenic
5400	gap
5401	rural
5402	migrant
5403	farm
5404	sexworkers
5405	integrate
5406	energy
5407	_dinotshe
5408	beb
5409	beboldforchange
5410	high-pressure
5411	spray
5412	cheek
5413	thailand
5414	nwghaad
5415	4-yr
5416	persistence
5417	type-specific
5418	hivprevention
5419	pregnancyproblems
5420	tripled
5421	gita
5422	suneja
5423	doubled
5424	04-13
5425	edt
5426	healthworkers
5427	geflive
5428	mngt
5429	benchmarking
5430	syphilus
5431	full-length
5432	bush
5433	joined
5434	namibia
5435	pink
5436	ribbon
5437	tour
5438	pepfargeorgewbush
5439	delivered
5440	remark
5441	pepfarg
5442	cdc-supported
5443	duo
5444	pepfar
5445	plea
5446	georgewbush
5447	chicago
5448	asian
5449	fair
5450	1pm-5pm
5451	freehealthscreening
5452	agenda
5453	navigator
5454	susceptible
5455	10-30
5456	stdlifecoach
5457	stdawareness17
5458	harare
5459	supported
5460	2305
5461	353
5462	cryotherapy
5463	131
5464	leep
5465	prov
5466	zimbabwe
5467	ncds
5468	shaken
5469	violence
5470	birthcontrol
5471	variant
5472	compound
5473	suppress
5474	superf
5475	kwazulu-natal
5476	implication
5477	generational
5478	nwhw
5479	superfoods
5480	ansell
5481	vivagel
5482	antiviral
5483	prevalent
5484	co-infections
5485	hiv-neg
5486	cape
5487	wijroks
5488	co-morbidity
5489	mover
5490	inovio
5491	neurocrine
5492	alnylam
5493	sleeping
5494	movie
5495	cinema
5496	preview
5497	bootyhole
5498	terrible
5499	progression
5500	cervicalprecancer
5501	face
5502	pre-cancerous
5503	idiot
5504	selfish
5505	mo
5506	fantastic
5507	commitment
5508	multipurpose
5509	mzcl
5510	macaque
5511	fp
5512	bv
5513	viridae
5514	rna
5515	shedding
5516	analcancer
5517	likelihood
5518	464
5519	wlhiv
5520	virally
5521	suppressed
5522	protocol
5523	270
5524	actg2017
5525	malawi
5526	wl
5527	inappropriate
5528	179
5529	467
5530	total
5531	a5282
5532	large
5533	non-us
5534	non-pregnant
5535	cin2
5536	soc
5537	sense
5538	heading
5539	horrible
5540	interaction
5541	betwn
5542	102
5543	thankgodforinovio
5544	vogue
5545	normalizes
5546	shame
5547	teenvogue
5548	relax
5549	usher
5550	blacktwitter
5551	usherherpes
5552	burn
5553	herp
5554	rap
5555	added
5556	po
5557	qhpv
5558	literature
5559	ias201
5560	contributory
5561	modeling
5562	cost-effectiveness
5563	crab
5564	trichomoniasis
5565	thrive
5566	selfhealthawareness
5567	sexfacts
5568	predictive
5569	analyze
5570	precisionmedicine
5571	tale
5572	scicomm
5573	co-infection
5574	slide
5575	ias2017
5576	designates
5577	ulcer
5578	icc
5579	seropositive
5580	seronegative
5581	differ
5582	zambi
5583	nasty
5584	hurricane
5585	bumper
5586	crop
5587	mosquito
5588	zinka
5589	bk
5590	citi
5591	phase3
5592	observation
5593	brazilian
5594	multicentric
5595	differentially
5596	chinese
5597	semen
5598	sars
5599	fav
5600	speculative
5601	prostatecancer
5602	kaboom
5603	itchy
5604	yeast
5605	thisissex
5606	determinant
5607	scott
5608	cantor
5609	co-authors
5610	op-ed
5611	urethral
5612	silo
5613	fallen
5614	colon
5615	kaposis
5616	std-symptomatic
5617	affecting
5618	weiner
5619	aide
5620	gary
5621	bucher
5622	butt
5623	mlhs2017
5624	coloncancer
5625	colorectalcancer
5626	colorectalcanc
5627	vmmc
5628	high-priori
5629	positivesingles
5630	anna
5631	wald
5632	mph
5633	prostitute
5634	weird
5635	fis
5636	lip
5637	neat
5638	stdsgalore
5639	fish
5640	typical
5641	battery
5642	suck
5643	raped
5644	robertbornagain
5645	diet
5646	vegan
5647	transmit
5648	plastic
5649	trea
5650	cham
5651	ccsm
5652	remedie
5653	visualizing
5654	perfectpartnersunderstand
5655	millenialhealth
5656	hepatitisc
5657	helicobacter
5658	htlvi
5659	hhv8
5660	mcv
5661	wallington
5662	disconnect
5663	npffellow
5664	embarrassed
5665	esh
5666	biochemical
5667	weaponization
5668	sphere
5669	shld
5670	vulnerability
5671	cervicalcance
5672	directed
5673	chocolate
5674	disappear
5675	valentinesday
5676	bioniix
5677	contraception
5678	mpts
5679	latetothegame
5680	dc
5681	cutaneous
5682	post-penectomy
5683	prepare
5684	transplant
